OPENROUTER_API_KEY = "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"
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
# MONGODB_URI = "mongodb+srv://khoerunnisautami22:admin123DB@sipink.d6ouysq.mongodb.net/MediaPembelajaran?retryWrites=true&w=majority"
# MONGODB_URI = "mongodb+srv://koko:090909@mediapembelajaran.bqhurn4.mongodb.net//db?retryWrites=true&w=majority"
MONGODB_URI = "mongodb+srv://koko:u07QAux7PtwmctG5@mediapembelajaran.bqhurn4.mongodb.net//MediaPembelajaran?retryWrites=true&w=majority"
HF_API_KEY = "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"
JWT_SECRET = "secretKey"
JWT_EXPIRES = 7d